SUPERSET_CONFIG_PATH=./superset_config.py
FLASK_APP=superset
SECRET_KEY=
JWT_SECRET=
GLOBAL_ASYNC_QUERIES_JWT_SECRET=
REDIS_HOST=
REDIS_PORT=
REDIS_CELERY_DB=
REDIS_RESULTS_DB=
REDIS_CACHE_DB=
SMTP_HOST=
SMTP_STARTTLS=
SMTP_SSL=
SMTP_USER=
SMTP_PORT=
SMTP_PASSWORD=
EMAIL_PORT=
SMTP_MAIL_FROM=
SLACK_API_TOKEN=
THUMBNAIL_SELENIUM_USER=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=